# Ekishan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: e_kisan.jks  e_kisanOld.jks
app/src/androidTest/java/com/android/ekishan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ekishan/: AppSignatureHelper.java  CircleTransform.java  CurrentLocationActivity.java  FileUtils.java  IncomingSMSListener.java  MainActivity.java  MyApplication.java  MySMSBroadcastReceiver.java
app/src/main/java/com/android/ekishan/ApiClient/: ApiClient.java  ApiInterface.java
app/src/main/java/com/android/ekishan/activity/: CollectionDetailsActivityNew.java  CollectionDetailsSaleActivityNew.java  EditMapsActivity.java  LoginActivity.java  MapsActivity.java  OtpActivity.java  SplashScreen.java  TabCollections.java  VendorOrderDetailsActivity.java  VendorTransactionDetailsActivity.java  VendorTransactionSaleDetailsActivity.java
app/src/main/java/com/android/ekishan/adapter/: AutoCompleteAdapter.java  BasketBannerADapter.java  CollectionsListAdapter.java  DBHistoryListAdapter.java  ProductsListAdapter.java  SalesReportsListAdapter.java  SliderPagerAdapter.java  TodayCollectionsListAdapter.java  VendorTransactionListAdapter.java
app/src/main/java/com/android/ekishan/chat/: CustomerSingleChatActivity.java  SingleChatActivity.java  UserListActivity.java
app/src/main/java/com/android/ekishan/delivery/: ConfirmOrderActivity.java  DeliverOtpActivity.java  DeliveryBoyHistoryActivity.java  DeliveryDashboardActivity.java  DeliveryLoginActivity.java  DeliveryOrderDetails.java  LocationManagerInterface.java  MApActivity.java  SmartLocationManager.java
app/src/main/java/com/android/ekishan/fragment/: CollectionsReportFragment.java  CustomBasketFragment.java  Dashbord.java  DeliveryOptionFragment.java  EditLocation.java  EditProfileFragment.java  EditReviewRatingFragment.java  FindPeopleFragment.java  MyCart.java  MyOrder.java  MySubscription.java  MyWalletFragment.java  OrderDetailsFragment.java  OrderSuccesFragment.java  PaymentOptionFragment.java  ProductSearch.java  ProductSingleFragment.java  Profile.java  ReviewRatingFragment.java  SaleFragment.java  SalesReportFragment.java  SearchFragment.java  TodayCollectionsFragment.java  Vegetables.java  VendorOrderDetails.java
app/src/main/java/com/android/ekishan/model/: AddWalletResponse.java  AddressData.java  AddressListModel.java  AlertNotificationModel.java  AllProductDataModel.java  ApprovalDataModel.java  (+88 more)
app/src/main/res/drawable/: app_name.xml  border_with_light_gray.xml  btn_popup.xml  circle_greeen.xml  circle_green.xml  gray_with_transparent.xml  green_with_left_radius.xml  green_with_top_radius.xml  grey_radius_with_right.xml  ic_account.xml  ic_bell.xml  ic_bell_gray.xml  ic_black.xml  ic_circle_back.xml  ic_correct_large.xml  ic_edit.xml  ic_h_letter.xml  ic_heart.xml  ic_home_menu.xml  ic_like.xml  ic_logout.xml  ic_order.xml  ic_order_gray.xml  ic_sale_request.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_star_filled.xml  ic_stop.xml  ic_trash.xml  ic_wallet.xml  ic_wallet_small.xml  outerline.xml  outline_blue.xml  yellow_bg_radius.xml  yellow_bg_wound.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  add_edit_vegitables_layout.xml  address_list_layout.xml  agro_items_layout.xml  agro_list_item.xml  agro_news_item_layout.xml  alert_notification_item.xml  chat_list_item.xml  collection_top_header.xml  comman_top_header.xml  confirm_order_layout.xml  contact_us_layout.xml  ctegory_list_item.xml  custom_action.xml  custom_popup_update_app.xml  custome_basket_layout.xml  dashboard.xml  deliv_boy_history_layout.xml  delivery_dashboard_list.xml  delivery_dashboard_list_item.xml  delivery_login.xml  delivery_option_layout.xml  delivery_order_detail_list_item.xml  delivery_order_details.xml  edit_profile_layout.xml  edit_review_layout.xml  experience_item_layout.xml  footer.xml  fragment_find_people.xml  fragment_notifications.xml  kihsan_login.xml  kisan_suvidha_layout.xml  kishan_otp.xml  layout_pic_upload.xml  list_item.xml  list_layout.xml  location.xml  main_layout.xml  map_layout.xml  (+51 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/android/ekishan/: ExampleUnitTest.java
(+18 files in other folders)
