apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.drivedigital.ekisan"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 8
        versionName "1.8"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        vectorDrawables.useSupportLibrary = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    signingConfigs {
//        release {
//            storeFile file("D://GouravSirClient/Ekishan_14072020_1424/app/keystore/e_kisan.jks")
//            storePassword "ekisan@123"
//            keyAlias "ekisan"
//            keyPassword "e_kisan@123"
//        }
//
//        debug {
//            storeFile file("D://GouravSirClient/Ekishan_14072020_1424/app/keystore/e_kisan.jks")
//            storePassword "3562@123"
//            keyAlias "ekisan"
//            keyPassword "3562@155263"
//        }
//    }
//    buildTypes {
//        release {
//            debuggable true
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
//        debug {
//            signingConfig signingConfigs.debug
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    implementation 'com.facebook.android:facebook-login:5.13.0'
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.paytm:pgplussdk:1.4.3'
    implementation files('libs\\android-async-http-1.4.4.jar')
   // implementation 'org.apache.httpcomponents:httpmime:4.2.3'
    implementation files('libs\\json-simple-1.1.1.jar')
    implementation 'com.google.android.gms:play-services-base:11.6.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:11.6.0'
    //Optional for phone number hint
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    //implementation 'com.github.mukeshsolanki:Google-Places-AutoComplete-EditText:<latest-version>'
    implementation 'com.google.android.libraries.places:places:2.2.0'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
