<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/bank_details"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/ban_name"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/vendor_action_bar_color"
                            android:textSize="15dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/color_white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <EditText
                                android:id="@+id/b_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/color_white"
                                android:paddingLeft="@dimen/_5sdp"
                                android:backgroundTint="@color/color_white"></EditText>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/branch_name"
                            android:textColor="@color/vendor_action_bar_color"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/color_white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <EditText
                                android:id="@+id/branch"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/color_white"
                                android:paddingLeft="@dimen/_5sdp"
                                android:backgroundTint="@color/color_white"></EditText>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/acount_number"
                            android:textColor="@color/vendor_action_bar_color"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/color_white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <EditText
                                android:id="@+id/account"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/color_white"
                                android:inputType="number"
                                android:paddingLeft="@dimen/_5sdp"
                                android:backgroundTint="@color/color_white"></EditText>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/vendor_name"
                            android:textColor="@color/vendor_action_bar_color"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/color_white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <EditText
                                android:id="@+id/vendor_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/_5sdp"
                                android:background="@color/color_white"
                                android:backgroundTint="@color/color_white"></EditText>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/ifsc"
                            android:textColor="@color/vendor_action_bar_color"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/color_white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <EditText
                                android:id="@+id/ifsc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/color_white"
                                android:paddingLeft="@dimen/_5sdp"
                                android:backgroundTint="@color/color_white"></EditText>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/zip_code"
                            android:textColor="@color/vendor_action_bar_color"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/color_white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <EditText
                                android:id="@+id/zip_code"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/color_white"
                                android:paddingLeft="@dimen/_5sdp"
                                android:inputType="number"
                                android:maxLength="6"
                                android:backgroundTint="@color/color_white"></EditText>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="10dp"
                            android:text="@string/address"
                            android:textColor="@color/vendor_action_bar_color"
                            android:textSize="15dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/color_white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="15dp">

                            <EditText
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/_5sdp"
                                android:gravity="start|top"
                                android:paddingTop="@dimen/_5sdp"
                                android:background="@color/color_white"
                                android:backgroundTint="@color/color_white"></EditText>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" >
                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="3"
                    android:background="@color/vendor_action_bar_color">
                    <RelativeLayout
                        android:id="@+id/vegetable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/vegetable"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="15dp"></TextView>
                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/black"></View>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/fruits"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/fruits"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="15dp"></TextView>
                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/black"></View>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/products"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/products"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="15dp"></TextView>
                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/black"></View>
                    </RelativeLayout>
                </LinearLayout>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/Recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp" />
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/fruitsRecycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp" />
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/productsRecycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp" />
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/rlupdate"
                            android:layout_width="150dp"
                            android:layout_height="40sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10sp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/yellow_bg_wound"
                            android:gravity="top"
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp">
                            <TextView
                                android:id="@+id/tvLogin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/submt"
                                android:textStyle="bold"
                                android:textColor="@color/color_white"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <RelativeLayout
            android:id="@+id/rl_approval"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:background="#99ffffff">

            <TextView
                android:id="@+id/approval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="@color/light_green_color"
                android:text="@string/approval" />

            <TextView
                android:id="@+id/admin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:background="@color/vendor_action_bar_color"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/approval"
                android:textColor="@color/white"
                android:text="@string/by_admin" />

            <TextView
                android:id="@+id/self_app"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:layout_below="@+id/admin"
                android:background="@color/vendor_action_bar_color"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:text="@string/self" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
