<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_marginRight="20sp"
            android:background="@color/colorDarkGrey">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10sp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Address"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"></TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/edt_Address"
                        android:layout_width="15sp"
                        android:src="@drawable/ic_edit"
                        android:layout_height="15sp"></ImageView>
                    <View
                        android:layout_width="1sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:background="@color/home_actionbar"
                        android:layout_height="15sp"></View>
                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="15sp"
                        android:src="@drawable/ic_trash"
                        android:layout_height="15sp"></ImageView>
                </LinearLayout>

            </RelativeLayout>
            <TextView
                android:id="@+id/address"
                android:layout_width="150sp"
                android:text=""
                android:layout_marginLeft="10sp"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <RadioButton
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:layout_marginRight="25dp"></RadioButton>
    </RelativeLayout>
</LinearLayout>
