<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/crdmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/color_white"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/txt_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Seed and fertiliser companies use digital platforms to connect with farmers"
                                android:textColor="@color/light_green_color"
                                android:textSize="14sp"
                                android:textStyle="bold"></TextView>
                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_centerVertical="true"
                                android:text="12:22 PM / 01 June 2020"
                                ></TextView>


                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/description"
                                android:layout_width="wrap_content"
                                android:text="The virtual interaction are not on large scale and conducted for batches of 50-100 farmers at one time. This is very beneficial as we are able to engage only with potential buyers."
                                android:layout_toRightOf="@+id/price"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="5dp"
                                android:layout_centerVertical="true"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"></TextView>

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
