<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/delivery_dashboard_list"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:background="@color/colorDarkGrey"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img"
                android:layout_width="10sp"
                android:layout_height="10sp"
                android:visibility="gone"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="15sp"
                android:src="@drawable/circle_greeen"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/order_id"
                                 android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order no- 53262"
                                android:textColor="@color/vendor_action_bar_color"
                                ></TextView>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/order_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mohan sharma"
                                android:textColor="@color/black"
                             ></TextView>


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                             android:layout_toRightOf="@id/txt_order"
                            android:text="15 km"></TextView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/txt_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/item"
                                ></TextView>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_order_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/txt_order"
                            android:text=""></TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/accepted"
                            android:layout_width="100dp"
                            android:layout_height="30sp"
                            android:background="@color/vendor_action_bar_color"
                            android:text="Accepted"
                            android:visibility="gone"
                            android:textColor="@color/white"></Button>


                        <Button
                            android:id="@+id/accept"
                            android:layout_width="100dp"
                            android:layout_height="30sp"
                            android:background="@color/vendor_action_bar_color"
                            android:text="Accept"
                            android:textColor="@color/white"></Button>

                        <Button
                            android:id="@+id/btn_decline"
                            android:layout_width="100dp"
                            android:layout_height="30sp"
                            android:layout_marginTop="10sp"
                            android:background="@color/vendor_action_bar_color"
                            android:text="Decline"
                            android:visibility="visible"
                            android:textColor="@color/white"></Button>

                        <Button
                            android:id="@+id/declined"
                            android:layout_width="100dp"
                            android:layout_height="30sp"
                            android:layout_marginTop="10sp"
                            android:background="@color/vendor_action_bar_color"
                            android:text="Declined"
                            android:visibility="gone"
                            android:textColor="@color/white"></Button>
                        <Button
                            android:id="@+id/delivered"
                            android:layout_width="100dp"
                            android:layout_height="30sp"
                            android:layout_marginTop="10sp"
                            android:background="@color/vendor_action_bar_color"
                            android:text="Delivered"
                            android:visibility="gone"
                            android:textColor="@color/white"></Button>
                        <Button
                            android:id="@+id/viewDetails"
                            android:layout_width="100dp"
                            android:layout_height="30sp"
                            android:layout_marginTop="10sp"
                            android:background="@color/vendor_action_bar_color"
                            android:text="View Details"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:visibility="gone"
                            android:textColor="@color/white"></Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
