<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#F1F1F1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="80sp"
                    android:layout_height="70sp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/apple" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/txt_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Provider Name"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"></TextView>
                            <TextView
                                android:id="@+id/description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:maxLines="2"
                                android:layout_centerVertical="true"
                                android:text="Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs"
                                ></TextView>


                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_filled" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/ic_star_filled" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/ic_star_filled" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/ic_star_filled" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/ic_star" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_below="@+id/image"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:maxLines="2" android:layout_centerVertical="true"
                            android:text="Reviewed By "
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:maxLines="2"
                            android:textColor="#000000"
                            android:layout_centerVertical="true"
                            android:text="E-kishan"
                            ></TextView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLines="2"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:text="@string/review" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:numStars="5"
                />
            <EditText
                android:id="@+id/edt_review"

                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="10dp"
                android:paddingTop="@dimen/_5sdp"
                android:hint="@string/fresh_best"
                android:gravity="top|start"
                android:paddingLeft="@dimen/_5sdp"
                android:background="@drawable/outerline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLines="2"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:text="@string/title" />
            <EditText
                android:id="@+id/edt_title"

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="10dp"
                android:hint="@string/good"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:background="@drawable/outerline"/>

            <RelativeLayout
                android:id="@+id/rledit"
                android:layout_width="180dp"
                android:layout_height="45sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/yellow_bg_wound"
                android:gravity="top"
                android:paddingLeft="15sp"
                android:paddingRight="15sp">
                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5sp"
                    android:text="@string/update"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
