<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        >


        <ImageView
            android:id="@+id/imgBtnProfileBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:layout_alignParentTop="true"
             />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imgBtnProfileBack"
            android:layout_toRightOf="@+id/imgBtnProfileBack"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/color_white"
            android:textSize="14sp"
            />


    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header1"/>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".40">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"

            android:text="Find People View"
            android:textSize="16dp" />
    </ScrollView>

</RelativeLayout>
