<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/mainScroll"

        android:fillViewport="true"
        android:overScrollMode="never"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:text="@string/login"

                android:textColor="@color/orange_text"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8sp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_new_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="11sp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:text="@string/new_user"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/click_here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_toRightOf="@+id/txt_new_user"
                    android:text="@string/clcik_here"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:text="@string/text1"
                android:textColor="@color/secondary_text_color"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/llcode"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/border_with_light_gray"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edtcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:background="@android:color/transparent"
                    android:hint="Refer Code"
                    android:paddingLeft="15sp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llname"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/border_with_light_gray"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edtname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:background="@android:color/transparent"
                    android:hint="Name"
                    android:paddingLeft="15sp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llemail"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/border_with_light_gray"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edtemail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15sp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/border_with_light_gray">

                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/mobile_no"
                    android:maxLength="10"
                    android:inputType="number"
                    android:paddingLeft="15sp"></EditText>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rlLogin"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/yellow_bg_wound"
                android:paddingLeft="15sp"
                android:paddingTop="5sp"
                android:paddingRight="15sp"
                android:paddingBottom="5sp">

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/send_otp_login"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/or"
                    android:textColor="#333333"
                    android:textSize="@dimen/_12sp" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/fbLogin"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                app:cardBackgroundColor="#3B5998"
                app:cardCornerRadius="20sp"
                app:cardElevation="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/loging_for_fb"
                    android:textColor="@color/color_white"></TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/googleLogin"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="50sp"
                android:layout_marginRight="20sp"
                app:cardBackgroundColor="@color/color_white"
                app:cardCornerRadius="20sp"
                app:cardElevation="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/login_for_google"
                    android:textColor="@color/black"></TextView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>