<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/search_for_area"
                android:textSize="16sp"></TextView>

            <LinearLayout
                android:id="@+id/currentLocation"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="20sp"
                android:background="@color/colorDarkGrey"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_location"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:text="@string/choose_loc"></TextView>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:background="@drawable/yellow_bg_wound"
                android:gravity="center"
                android:paddingLeft="10sp"
                android:id="@+id/add_new_btn"
                android:paddingRight="10sp"
                android:text="@string/add_new_address"
                android:textColor="@color/color_white" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                tools:listitem="@layout/address_list_layout"/>
            <Button
                android:id="@+id/saveAddress"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/yellow_bg_wound"
                android:gravity="center"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="Save"
                android:visibility="gone"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
