<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="3"
        android:background="@color/vendor_action_bar_color">
        <RelativeLayout
            android:id="@+id/vegetable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/vegetable"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15dp"></TextView>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black"></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fruits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/fruits"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15dp"></TextView>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black"></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/products"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15dp"></TextView>
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black"></View>
        </RelativeLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/Recycler"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp" />
              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/fruitsRecycler"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp" />
              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/productsRecycler"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp" />
          </LinearLayout>
          <RelativeLayout
              android:id="@+id/rlupdate"
              android:layout_width="150dp"
              android:layout_height="40sp"
              android:layout_alignParentRight="true"
              android:layout_marginTop="10sp"
              android:layout_marginBottom="10dp"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/yellow_bg_wound"
              android:gravity="top"
              android:paddingLeft="15sp"
              android:paddingRight="15sp">
              <TextView
                  android:id="@+id/tvLogin"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="Sale"
                  android:textStyle="bold"
                  android:textColor="@color/color_white"
                  android:textSize="18sp" />
          </RelativeLayout>
      </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
