<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"/>

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:text="@string/login"

                android:textColor="@color/black"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/txt_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:text="@string/vendor_login_page"
                android:textColor="@color/secondary_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:text="@string/text1"
                android:textColor="@color/secondary_text_color"
                android:textSize="14sp" />
            <LinearLayout
                android:id="@+id/ll_register"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/farmer_name"
                    android:textColor="@color/black"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/border_with_light_gray">

                    <EditText
                        android:id="@+id/edtname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:paddingLeft="15sp"></EditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_register_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_no"
                    android:textColor="@color/black"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/border_with_light_gray">

                    <EditText
                        android:id="@+id/edtregmobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLength="10"
                        android:background="@android:color/transparent"
                        android:paddingLeft="15sp"></EditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/black"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/border_with_light_gray">

                    <EditText
                        android:id="@+id/edtemail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="15sp"></EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_aadhar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addhar_no"
                    android:textColor="@color/black"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/border_with_light_gray">

                    <EditText
                        android:id="@+id/edtaadhar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLength="12"
                        android:background="@android:color/transparent"
                        android:paddingLeft="15sp"></EditText>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_login_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_no"
                    android:textColor="@color/black"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/border_with_light_gray">

                    <EditText
                        android:id="@+id/edt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="15sp"></EditText>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5sp"
                    android:text="@string/reg_now"
                    android:textColor="#CDD563"></TextView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlLogin"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="30sp"
                android:background="#FF9900"
                android:paddingLeft="15sp"
                android:paddingTop="5sp"
                android:paddingRight="15sp"
                android:paddingBottom="5sp">

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>
